{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52097",
      "sslPort": 44327
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/AcrWebApiClient/IsAlive",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SQLCONNSTR_DEFAULT": "Host=localhost;Database=acrconnect-anonymization-service;Username=postgres;Password=sa123;port=5832",
        "MASTER_ID_INDEX_SERVICE_URL": "http://localhost:52095"
      }
    },
    "AcrConnect.Triads.Service.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/AcrWebApiClient/IsAlive",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MASTER_ID_INDEX_SERVICE_URL": "http://localhost:52095"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/api/AcrWebApiClient/IsAlive",
      "environmentVariables": {
        "ASPNETCORE_URLS": "https://+:443;http://+:80",
        "ASPNETCORE_HTTPS_PORT": "44328"
      },
      "httpPort": 63392,
      "useSSL": true,
      "sslPort": 44328
    }
  }
}