{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=acrconnect-anonymization-service;Username=postgres;Password=sa123;port=5832"
  },

  "AllowedHosts": "*",
  "EventLogger": {
    "API": "http://acrconnect-event-logger-service/",
    "Queue": {
      "Host": "rabbitmq://acrconnect-event-logger-rabbit-mq",
      "User": "guest",
      "Password": "guest"
    },
    "MinimumLogLevel": "Debug"
  }
}
